src/MyRevitAddinCommand/MainWindow.xaml

<Window x:Class="MyRevitAddinCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyRevitAddinCommand"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
        <ListView Grid.Row="1" ItemsSource="{Binding ElementsInSelectedCategory}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElementMinimal}"/>
        <GridSplitter Height="2" Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="true"/>
        <ListView Grid.Row="3" ItemsSource="{Binding Parameters}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Definition.Name}" Header="Name" Width="300"/>
                    <GridViewColumn Header="Value" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextWrapping="Wrap" Margin="0" MinWidth="300" IsReadOnly="{Binding IsReadOnly}">
                                    <TextBox.Text>
                                        <Binding Path="Value"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="4" Content="Update" Command="{Binding UpdateParametersCommand}"/>
    </Grid>
</Window>
